SERVICE_NAME=dummy-service-name
MOVIE_SERVER_ADDRESS=http://dummy.address/
MOVIE_API_KEY=dummy-api-key
TRACER_AGENT_ADDRESS=dummy-tracer-agent-address
LOG_FILEPATH=dummy-filepath
CONSUL_AGENT_ADDRESS=dummy-address
CONSUL_SERVICE_ID=dummy-id
CONSUL_SERVICE_ADDRESS=dummy-address
CONSUL_SERVICE_PORT=8080
